export const clientPrompts = {
    "ANSWER_QUESTION": `
    Ответь на вопрос пользователя для этого делай следующее: 
    1.Определи по нему к какому из курсов оно относится 
        "ЕГЭ Математика 14 Номер | Стереометрия",
        "Взлом Google-Таблиц. Мощные Формулы и Макросы Для Продвинутых", 
        "Продвинутый Git для Devops CI/CD - Подготовка к Собеседованиям", 
    2.Ты специалист по выбранному курсу. Ответь на вопрос. Для этого используй интернет. 
    3.Ответ представь в обычном текстовом формате`,
    "CLEAR_TEXT_AND_PRESENT": `
    Отредактируй финальный ответ:
    1.Убери все обращения к агенту: уважаемый агент, дорогой агент, агент и подобные им
    2.Представь ответ в HTML-формате, используй только такие теги:
    - Жирный текст: <b>текст</b>
    - Курсив: <i>текст</i>
    - Моноширинный код: <code>код</code>
    - Блоки кода: <pre>код</pre>
    - Cсылка - <a></a>
    2.1.Проверь корректность добавленных тобой тегов: теги должны закрываться
    3.Если нет смайликов, то добавь их`
}