export const clientPrompts = {
    "DEFINE_COURSE": (text) => `
        Пользователь отправил сообщение - ${text}, определи по нему к какому из курсов оно относится 
        "ЕГЭ Математика 14 Номер | Стереометрия",
        "Взлом Google-Таблиц. Мощные Формулы и Макросы Для Продвинутых", 
        "Продвинутый Git для Devops CI/CD - Подготовка к Собеседованиям"
        И сформулируй вопрос для следующего агента учитывая выбранную тобой тему
    `,
    "ANSWER_QUESTION": (text) => `Необходимо ответить на вопрос по курсу ${text}`,
}