export const clientPrompts = {
    "DEFINE_COURSE": `
        Пользователь отправил сообщение, определи по нему к какому из курсов оно относится 
        "ЕГЭ Математика 14 Номер | Стереометрия",
        "Взлом Google-Таблиц. Мощные Формулы и Макросы Для Продвинутых", 
        "Продвинутый Git для Devops CI/CD - Подготовка к Собеседованиям"
        И сформулируй вопрос для следующего агента учитывая выбранную тобой тему
    `,
    "ANSWER_QUESTION": `Необходимо ответить на вопрос по курсу который задал пользователь изначально учитывая выбранный другим агентом курс`,
    "CLEAR_TEXT_AND_PRESENT": `
     Необходимо взять этот ответ от предыдущего агента,
     убрать все обращения к агенту, добавить обращения к пользователю, отформатировать текст, сделать его красивым
     длина итогового ответа не должна превышать максимальной длины сообщения в Теелеграмме`
}